.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @webrana-cloud/api-gateway with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "@webrana-cloud/api-gateway"],
      "env": {
        "NODE_OPTIONS": "--inspect=9229"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/api-gateway/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @webrana-cloud/auth-service with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "@webrana-cloud/auth-service"],
      "env": {
        "NODE_OPTIONS": "--inspect=9230"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/auth-service/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @webrana-cloud/catalog-service with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "@webrana-cloud/catalog-service"],
      "env": {
        "NODE_OPTIONS": "--inspect=9231"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/catalog-service/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @webrana-cloud/billing-service with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "@webrana-cloud/billing-service"],
      "env": {
        "NODE_OPTIONS": "--inspect=9232"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/billing-service/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @webrana-cloud/instance-service with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "@webrana-cloud/instance-service"],
      "env": {
        "NODE_OPTIONS": "--inspect=9233"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/instance-service/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @webrana-cloud/provider-service with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "@webrana-cloud/provider-service"],
      "env": {
        "NODE_OPTIONS": "--inspect=9234"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/provider-service/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @webrana-cloud/notification-service with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "@webrana-cloud/notification-service"],
      "env": {
        "NODE_OPTIONS": "--inspect=9235"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/notification-service/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @webrana-cloud/api-gateway with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "@webrana-cloud/api-gateway"],
      "env": {
        "NODE_OPTIONS": "--inspect=9229"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/apps/api-gateway/dist/**/*.(m|c|)js", "!**/node_modules/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @webrana-cloud/auth-service with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "@webrana-cloud/auth-service"],
      "env": {
        "NODE_OPTIONS": "--inspect=9230"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/apps/auth-service/dist/**/*.(m|c|)js", "!**/node_modules/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @webrana-cloud/catalog-service with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "@webrana-cloud/catalog-service"],
      "env": {
        "NODE_OPTIONS": "--inspect=9231"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/catalog-service/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @webrana-cloud/billing-service with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "@webrana-cloud/billing-service"],
      "env": {
        "NODE_OPTIONS": "--inspect=9232"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/billing-service/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @webrana-cloud/instance-service with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "@webrana-cloud/instance-service"],
      "env": {
        "NODE_OPTIONS": "--inspect=9233"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/instance-service/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @webrana-cloud/provider-service with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "@webrana-cloud/provider-service"],
      "env": {
        "NODE_OPTIONS": "--inspect=9234"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/provider-service/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @webrana-cloud/notification-service with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "@webrana-cloud/notification-service"],
      "env": {
        "NODE_OPTIONS": "--inspect=9235"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/notification-service/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug auth-service with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "auth-service"],
      "env": {
        "NODE_OPTIONS": "--inspect=9236"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/apps/auth-service/dist/**/*.(m|c|)js", "!**/node_modules/**"]
    }
  ]
}

.vscode/launch.json (diff)
@@ -14,10 +14,7 @@
       "internalConsoleOptions": "neverOpen",
       "skipFiles": ["<node_internals>/**"],
       "sourceMaps": true,
-      "outFiles": [
-        "${workspaceFolder}/apps/api-gateway/dist/**/*.(m|c|)js",
-        "!**/node_modules/**"
-      ]
+      "outFiles": ["${workspaceFolder}/apps/api-gateway/dist/**/*.(m|c|)js", "!**/node_modules/**"]
     },
     {
       "type": "node",
@@ -32,10 +29,7 @@
       "internalConsoleOptions": "neverOpen",
       "skipFiles": ["<node_internals>/**"],
       "sourceMaps": true,
-      "outFiles": [
-        "${workspaceFolder}/apps/auth-service/dist/**/*.(m|c|)js",
-        "!**/node_modules/**"
-      ]
+      "outFiles": ["${workspaceFolder}/apps/auth-service/dist/**/*.(m|c|)js", "!**/node_modules/**"]
     },
     {
       "type": "node",
@@ -126,6 +120,21 @@
         "${workspaceFolder}/apps/notification-service/dist/**/*.(m|c|)js",
         "!**/node_modules/**"
       ]
+    },
+    {
+      "type": "node",
+      "request": "launch",
+      "name": "Debug auth-service with Nx",
+      "runtimeExecutable": "npx",
+      "runtimeArgs": ["nx", "serve", "auth-service"],
+      "env": {
+        "NODE_OPTIONS": "--inspect=9236"
+      },
+      "console": "integratedTerminal",
+      "internalConsoleOptions": "neverOpen",
+      "skipFiles": ["<node_internals>/**"],
+      "sourceMaps": true,
+      "outFiles": ["${workspaceFolder}/apps/auth-service/dist/**/*.(m|c|)js", "!**/node_modules/**"]
     }
   ]
 }
